{
  "name": "pvt",
  "version": "1.0.0",
  "description": "Website for PVT Design",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-load-plugins": "^2.0.4",
    "gulp-postcss": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulvantuyl/paulvantuyl.github.io.git"
  },
  "keywords": [
    "Jekyll",
    "Foundation"
  ],
  "author": "Paul Van Tuyl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulvantuyl/paulvantuyl.github.io/issues"
  },
  "homepage": "https://github.com/paulvantuyl/paulvantuyl.github.io#readme"
}
